FIRST NAME, MIDDLE NAME, DISPLAY NAME, LAST NAME, USER ID, PASSWORD, MANAGER USER ID, DEPARTMENT, PIN, DEFAULT PROFILE, USER LOCALE, TELEPHONE NUMBER, MOBILE NUMBER, HOME NUMBER, PAGER NUMBER, TITLE, PRIMARY EXTENSION, ASSOCIATED PC, IPCC EXTENSION, MAIL ID, PRESENCE GROUP, SUBSCRIBE CALLING SEARCH SPACE, ALLOW CONTROL OF DEVICE FROM CTI, DIGEST CREDENTIALS, ACCESS CONTROL GROUP 1, ACCESS CONTROL GROUP 2, ACCESS CONTROL GROUP 3, ACCESS CONTROL GROUP 4, CONTROLLED PROFILE 1, CONTROLLED DEVICE 1, CONTROLLED DEVICE 2, CONTROLLED DEVICE 3, CONTROLLED DEVICE 4, CONTROLLED DEVICE 5, CONTROLLED DEVICE 6, CONTROLLED DEVICE 7, CONTROLLED DEVICE 8, PASSWORD LOCKED BY ADMIN, PASSWORD CANT CHANGE, PASSWORD MUST CHANGE AT NEXT LOGIN, PASSWORD DOES NOT EXPIRE, PASSWORD AUTHENTICATION RULE, PIN LOCKED BY ADMIN, PIN CANT CHANGE, PIN MUST CHANGE AT NEXT LOGIN, PIN DOES NOT EXPIRE, PIN AUTHENTICATION RULE, ENABLE MOBILITY, ENABLE MOBILE VOICE ACCESS, ENABLE EMCC, DIRECTORY URI, REMOTE DESTINATION LIMIT, MAXIMUM WAIT TIME FOR DESK PICKUP, PASSWORD IMSINFO, PIN IMSINFO, USER PKID, NAME DIALING, MLPP USER IDENTIFICATION NUMBER, MLPP PASSWORD, MLPP PRECEDENCE AUTHORIZATION LEVEL, HOME CLUSTER, ENABLE USER FOR UNIFIED CM IM AND PRESENCE, UC SERVICE PROFILE, SELF-SERVICE USER ID, USER PROFILE, ASSIGNED PRESENCE SERVER, ENABLE END USER TO HOST CONFERENCE NOW, MEETING NUMBER, ATTENDEES ACCESS CODE
pod2,,pod2 user1,user1,pod2user1,NULL,,,NULL,,,201,,,,,,,,pod2user1@tpbru3.tpuc.com,Standard Presence group,,t,29c812ac0ebd459fb250492ead141411369d764d4ac20edfa07f6ddaefb4f3c6,,,,,,,,,,,,,,NULL,f,t,f,Default Credential Policy,NULL,f,t,f,Default Credential Policy,f,f,f,pod2user1@tpbru3.tpuc.com,4,10000,0,0,80105042-fa46-626c-68b7-3370146098a3,,,,,f,f,,,,,f,,
pod2,,pod2 user2,user2,pod2user2,NULL,,,NULL,,,202,,,,,,,,pod2user2@tpbru3.tpuc.com,Standard Presence group,,t,29c812ac0ebd459fb250492ead141411369d764d4ac20edfa07f6ddaefb4f3c6,,,,,,,,,,,,,,NULL,f,t,f,Default Credential Policy,NULL,f,t,f,Default Credential Policy,f,f,f,pod2user2@tpbru3.tpuc.com,4,10000,0,0,aec74a87-398a-e483-4f20-81abedd79a2d,,,,,f,f,,,,,f,,
pod3,,pod3 user1,user1,pod3user1,NULL,,,NULL,,,301,,,,,,,,pod3user1@tpbru3.tpuc.com,Standard Presence group,,t,29c812ac0ebd459fb250492ead141411369d764d4ac20edfa07f6ddaefb4f3c6,,,,,,,,,,,,,,NULL,f,t,f,Default Credential Policy,NULL,f,t,f,Default Credential Policy,f,f,f,pod3user1@tpbru3.tpuc.com,4,10000,0,0,8abbeac1-a715-a1d8-dcc7-7b09769a00fb,,,,,f,f,,,,,f,,
pod3,,pod3 user2,user2,pod3user2,NULL,,,NULL,,,302,,,,,,,,pod3user2@tpbru3.tpuc.com,Standard Presence group,,t,29c812ac0ebd459fb250492ead141411369d764d4ac20edfa07f6ddaefb4f3c6,,,,,,,,,,,,,,NULL,f,t,f,Default Credential Policy,NULL,f,t,f,Default Credential Policy,f,f,f,pod3user2@tpbru3.tpuc.com,4,10000,0,0,ec1f5b1b-a320-36ad-615a-e1eb06b05890,,,,,f,f,,,,,f,,
pod4,,pod4 user1,user1,pod4user1,NULL,,,NULL,,,401,,,,,,,,pod4user1@tpbru3.tpuc.com,Standard Presence group,,t,29c812ac0ebd459fb250492ead141411369d764d4ac20edfa07f6ddaefb4f3c6,,,,,,,,,,,,,,NULL,f,t,f,Default Credential Policy,NULL,f,t,f,Default Credential Policy,f,f,f,pod4user1@tpbru3.tpuc.com,4,10000,0,0,abc8495d-f337-381e-2061-02527fd2748f,,,,,f,f,,,,,f,,
pod4,,pod4 user2,user2,pod4user2,NULL,,,NULL,,,402,,,,,,,,pod4user2@tpbru3.tpuc.com,Standard Presence group,,t,29c812ac0ebd459fb250492ead141411369d764d4ac20edfa07f6ddaefb4f3c6,,,,,,,,,,,,,,NULL,f,t,f,Default Credential Policy,NULL,f,t,f,Default Credential Policy,f,f,f,pod4user2@tpbru3.tpuc.com,4,10000,0,0,5191967a-e931-d314-1483-bd556179168c,,,,,f,f,,,,,f,,
pod5,,pod5 user1,user1,pod5user1,NULL,,,NULL,,,501,,,,,,,,pod5user1@tpbru3.tpuc.com,Standard Presence group,,t,29c812ac0ebd459fb250492ead141411369d764d4ac20edfa07f6ddaefb4f3c6,,,,,,,,,,,,,,NULL,f,t,f,Default Credential Policy,NULL,f,t,f,Default Credential Policy,f,f,f,pod5user1@tpbru3.tpuc.com,4,10000,0,0,073c1707-5370-4581-24a6-844093664720,,,,,f,f,,,,,f,,
pod5,,pod5 user2,user2,pod5user2,NULL,,,NULL,,,502,,,,,,,,pod5user2@tpbru3.tpuc.com,Standard Presence group,,t,29c812ac0ebd459fb250492ead141411369d764d4ac20edfa07f6ddaefb4f3c6,,,,,,,,,,,,,,NULL,f,t,f,Default Credential Policy,NULL,f,t,f,Default Credential Policy,f,f,f,pod5user2@tpbru3.tpuc.com,4,10000,0,0,67639dca-a3eb-4f7a-9193-ca5f37f4ee3a,,,,,f,f,,,,,f,,
pod6,,pod6user1,user1,pod6user1,NULL,,,NULL,,,601,,,,,,,,pod6user1@tpbru3.tpuc.com,Standard Presence group,,t,29c812ac0ebd459fb250492ead141411369d764d4ac20edfa07f6ddaefb4f3c6,,,,,,,,,,,,,,NULL,f,t,f,Default Credential Policy,NULL,f,t,f,Default Credential Policy,f,f,f,pod6user1@tpbru3.tpuc.com,4,10000,0,0,e52ca0d1-921d-18d3-a685-029b284b0450,,,,,f,f,,,,,f,,
pod6,,pod6 user2,user2,pod6user2,NULL,,,NULL,,,602,,,,,,,,pod6user2@tpbru3.tpuc.com,Standard Presence group,,t,29c812ac0ebd459fb250492ead141411369d764d4ac20edfa07f6ddaefb4f3c6,,,,,,,,,,,,,,NULL,f,t,f,Default Credential Policy,NULL,f,t,f,Default Credential Policy,f,f,f,pod6user2@tpbru3.tpuc.com,4,10000,0,0,837c05d0-a459-beac-d3c9-1cc501246571,,,,,f,f,,,,,f,,
pod7,,pod7 user1,user1,pod7user1,NULL,,,NULL,,,701,7703,7701,7702,,,,,pod7user1@tpbru3.tpuc.com,Standard Presence group,,t,29c812ac0ebd459fb250492ead141411369d764d4ac20edfa07f6ddaefb4f3c6,,,,,,,,,,,,,,NULL,f,t,f,Default Credential Policy,NULL,f,t,f,Default Credential Policy,f,f,f,pod7user1@tpbru3.tpuc.com,4,10000,0,0,b4704ba4-e579-f1f1-1912-c117adbc1426,,,,,f,f,,,,,f,,
